<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sass Demo</title>
      <!-- VendorMinfied Css -->	
      <!--<link rel="stylesheet" href="assets/css/vendor.min.css">-->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body class="hero-anime">
      <div class="navigation-wrap bg-light start-header start-style">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <nav class="navbar navbar-expand-md navbar-light">
                     <a class="navbar-brand" href="#" target="_blank"><img src="assets/img/epic_mini.png" class="img-fluid" alt=""></a>	
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                              <a class="nav-link" href="#">Home</a>
                           </li>
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link" href="#">About</a>
                           </li>
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link" href="#">Services</a>
                           </li>
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link" href="#">team</a>
                           </li>
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link" href="#">Works</a>
                           </li>
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link" href="#">Clients</a>
                           </li>
                           <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                              <a class="nav-link" href="#">Contact</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <section class="slider-section">
         <div class="owl-carousel owl-theme">
            <div class="item">
               <img src="assets/img/01.jpg" alt="images not found">
               <div class="cover">
                  <div class="container">
                     <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                        <div class="text-center"><img src="assets/img/logointro01.png" class="img-fluid" alt="images not found"></div>
                        <h3>Creative Thinking</h3>
                        <h2>Branding & Digital Studio from Brooklin, NYC</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <img src="assets/img/02.jpg" alt="images not found">
               <div class="cover">
                  <div class="container">
                     <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                        <div class="text-center"><img src="assets/img/logointro01.png" class="img-fluid" alt="images not found"></div>
                        <h3>Branding & Digital</h3>
                        <h2>Branding & Digital Studio from Brooklin, NYC</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <img src="assets/img/01.jpg" alt="images not found">
               <div class="cover">
                  <div class="container">
                     <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                        <div class="text-center"><img src="assets/img/logointro01.png" class="img-fluid" alt="images not found"></div>
                        <h3>Minimal & Clean</h3>
                        <h2>Branding & Digital Studio from Brooklin, NYC</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <img src="assets/img/02.jpg" alt="images not found">
               <div class="cover">
                  <div class="container">
                     <div class="header-content">
                        <div class="line animated bounceInLeft"></div>
                        <div class="text-center"><img src="assets/img/logointro01.png" class="img-fluid" alt="images not found"></div>
                        <h3>Branding & Digital</h3>
                        <h2>Branding & Digital Studio from Brooklin, NYC</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-section">
         <div class="container">
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12 sm-text-center">
                  <div class="circle-img">
                     <img src="assets/img/about.png" class="img-fluid" alt="about-img">
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <span>Epic is a <strong>professional</strong> multipurpose template for any business or portfolio website, it’s fully <strong>responsive</strong> design ready to look <strong>stunning</strong> on any device.</span>
               </div>
            </div>
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <h2 class="title">About Us</h2>
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text">
                     We approach our projects with strategic and creative thinking. We partner with our clients to create <strong>big ideas</strong> and <strong>digital experiences</strong>. And we spend each day doing so by sharpening the tools of the digital trade.
                  </div>
               </div>
            </div>
            <div class="row about-slider">
               <div class="carousel-wrapper imac-table">
                  <div id="owl-about" class="owl-carousel generic-carousel">
                     <div class="item"><img src="assets/img/about-slider1.jpg" alt=""></div>
                     <div class="item"><img src="assets/img/about-slider2.jpg" alt=""></div>
                     <div class="item"><img src="assets/img/about-slider3.jpg" alt=""></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="get-in-touch">
         <div class="container-fluid p-0">
            <div>
               <a href="#" class="megabutton">
               <span class="title mini">Start a project</span>
               <span class="subtitle">Want to work with us?</span>
               <span class="subtitle strong">Let's Get Started</span>
               <span class="go-btn"><img src="assets/img/start-project.png" alt="Go"></span>
               </a>
            </div>
         </div>
      </section>
      <section class="our-studio">
         <div class="container-fluid p-0">
            <div class="row row-eq-height">
               <div class="col-lg-6 col-md-12 md-order-2">
                  <div class="carousel-wrapper full with_buttons with_pagination round_inner">
                     <div class="overlay op50"></div>
                     <div id="owl-studio" class="owl-carousel generic-carousel">
                        <div class="item"><img src="assets/img/our-studio1.jpg" alt=""></div>
                        <div class="item"><img src="assets/img/our-studio2.jpg" alt=""></div>
                        <div class="item"><img src="assets/img/our-studio3.jpg" alt=""></div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="our-studio-text">
                     <h2 class="title invert-2">Our Studio</h2>
                     <h3 class="subtitle mini">GET TO KNOW US</h3>
                     <a href="#portfolio" class="button next inverse">View Works</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="our-story">
         <div class="container">
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <h2 class="title invert">Process</h2>
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text invert">
                     Success in a digital environment hinges on speed. At the heart of every successful project is an agile team sharing common goals. Our interdisciplinary teams are scalable for projects of all shapes and sizes.
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="carousel-wrapper with_buttons contrast">
                  <div id="owl-story" class="owl-carousel generic-carousel">
                     <div class="item"><img src="assets/img/ourstory-1.png" alt="" class="img-fluid"></div>
                     <div class="item"><img src="assets/img/ourstory-2.png" alt="" class="img-fluid"></div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="our-services">
         <div class="container">
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <h2 class="title">Services</h2>
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore <strong>magna aliquam erat</strong> volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="carousel-wrapper full with_pagination">
                  <div id="owl-services" class="owl-carousel generic-carousel">
                     <ul class="ulitem clearfix">
                        <li>
                           <i class="icon"><i class="fa fa-laptop"></i></i>
                           <h3>Responsive & Retina Ready</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-clock-o"></i></i>
                           <h3>Optimised for Speed</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-sliders"></i></i>
                           <h3>Easy & Highly Configurable</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-paper-plane-o"></i></i>
                           <h3>SEO Friendly</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-magic"></i></i>
                           <h3>Clean Code & Design</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-bullhorn"></i></i>
                           <h3>Dedicated Support & Updates</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                     </ul>
                     <ul class="ulitem clearfix">
                        <li>
                           <i class="icon"><i class="fa fa-laptop"></i></i>
                           <h3>Responsive & Retina Ready</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-clock-o"></i></i>
                           <h3>Optimised for Speed</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-sliders"></i></i>
                           <h3>Easy & Highly Configurable</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-paper-plane-o"></i></i>
                           <h3>SEO Friendly</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-magic"></i></i>
                           <h3>Clean Code & Design</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-bullhorn"></i></i>
                           <h3>Dedicated Support & Updates</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                     </ul>
                     <ul class="ulitem clearfix">
                        <li>
                           <i class="icon"><i class="fa fa-laptop"></i></i>
                           <h3>Responsive & Retina Ready</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-clock-o"></i></i>
                           <h3>Optimised for Speed</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-sliders"></i></i>
                           <h3>Easy & Highly Configurable</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-paper-plane-o"></i></i>
                           <h3>SEO Friendly</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-magic"></i></i>
                           <h3>Clean Code & Design</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                        <li>
                           <i class="icon"><i class="fa fa-bullhorn"></i></i>
                           <h3>Dedicated Support & Updates</h3>
                           <div class="service-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="featured-works">
         <div class="container-fluid p-0">
            <div class="row">
               <div class="col-lg-12">
                  <div class="carousel-wrapper full with_buttons with_pagination round_inner">
                     <div id="owl-featured-works" class="owl-carousel generic-carousel">
                        <div class="project">
                           <img class="bg" src="assets/img/featured-1.jpg" alt="">
                           <div class="col-md-6 col-sm-12 featured-info">
                              <h2 class="title invert-2">Featured</h2>
                              <h3 class="subtitle darker mini">ADA Blackjack</h3>
                              <a href="#" class="button inverse next">Go Website</a>
                           </div>
                        </div>
                        <div class="project">
                           <img class="bg" src="assets/img/featured-2.jpg" alt="">
                           <div class="col-md-6 col-sm-12 featured-info">
                              <h2 class="title invert-2">Featured</h2>
                              <h3 class="subtitle mini">Mercedes Benz</h3>
                              <a href="#" class="button inverse next">Go Website</a>
                           </div>
                        </div>
                        <div class="project">
                           <img class="bg" src="assets/img/featured-3.jpg" alt="">
                           <div class="col-md-6 col-sm-12 featured-info">
                              <h2 class="title invert-2">Featured</h2>
                              <h3 class="subtitle mini">CLS 350</h3>
                              <a href="#" class="button inverse next">Go Website</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="our-team">
         <div class="container">
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12 sm-text-center">
                  <div class="circle-img">
                     <img src="assets/img/about.png" class="img-fluid" alt="img">
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text">
                     <span>We’re minds and <strong>makers</strong> with business sense and creative chops, set out to <strong>connect people</strong> with what matters most the experience.</span>
                  </div>
               </div>
            </div>
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <h2 class="title">Our Team</h2>
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text">Our multifaceted team of designers, marketers, and developers share one mission: to deliver stunning <strong>results that impact, ignite, and inspire</strong>. Our work is saturated in strategy and incepted through a lens of deep experience.</div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="team-wrapper clearfix">
                     <div class="team-member">
                        <img src="assets/img/team02.jpg" class="main" alt="Britney Doe">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team01_blur.jpg" alt="Britney Doe"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Britney Doe</h2>
                           <h3 class="position">Creative Director</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team02.jpg" class="main" alt="Carl Paxon">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team02_blur.jpg" alt="Carl Paxon"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Carl Paxon</h2>
                           <h3 class="position">CEO</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team03.jpg" class="main" alt="Bryan Fick">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team03_blur.jpg" alt="Bryan Fick"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Bryan Fick</h2>
                           <h3 class="position">Product Manager</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team04.jpg" class="main" alt="Lisa Stamp">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team04_blur.jpg" alt="Lisa Stamp"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Lisa Stamp</h2>
                           <h3 class="position">Developer</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team05.jpg" class="main" alt="Richard Grey">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team05_blur.jpg" alt="Richard Grey"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Richard Grey</h2>
                           <h3 class="position">Support Staff</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team06.jpg" class="main" alt="Harry Drago">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team06_blur.jpg" alt="Harry Drago"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Harry Drago</h2>
                           <h3 class="position">Developer</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team07.jpg" class="main" alt="Harry Drago">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team07_blur.jpg" alt="Harry Drago"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Kevin Strait</h2>
                           <h3 class="position">Developer</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                     <div class="team-member">
                        <img src="assets/img/team08.jpg" class="main" alt="Harry Drago">
                        <div class="hover">
                           <div class="blur"><img src="assets/img/team08_blur.jpg" alt="Harry Drago"></div>
                           <div class="hover-border"></div>
                           <h2 class="name">Elena Bergman</h2>
                           <h3 class="position">Marketing</h3>
                           <div class="social">
                              <a href="#" class="fb icon">Facebook</a>
                              <a href="#" class="tw icon">Twitter</a>
                              <a href="#" class="di icon">Dribbble</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="our-projects">
         <div class="container">
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div>
                     <h2 class="title">Projects</h2>
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet <strong>dolore magna aliquam erat volutpat</strong>. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                  </div>
               </div>
            </div>
            <div class="tabbable-responsive">
               <div class="tabbable">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">All Works</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Websites</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">Motion</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="fourth-tab" data-toggle="tab" href="#fourth" role="tab" aria-controls="fourth" aria-selected="false">Graphics</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="fifth-tab" data-toggle="tab" href="#fifth" role="tab" aria-controls="fifth" aria-selected="false">Branding</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="sixth-tab" data-toggle="tab" href="#sixth" role="tab" aria-controls="sixth" aria-selected="false">Photography</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="seven-tab" data-toggle="tab" href="#seven" role="tab" aria-controls="seven" aria-selected="false">Fashion</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="card-body">
            <div class="tab-content">
               <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/1.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Golden L.A.</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/2.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>HighLine</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/3.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Margarita</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/4.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Somewhere Fun!</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/5.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Brooklyn Bridge</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/6.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Field</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/7.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Honor</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/8.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Barber & Tatoo</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/9.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Lookmatic</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/1.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Golden L.A.</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/3.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Margarita</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/4.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Somewhere Fun!</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/6.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Field</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/7.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Honor</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/9.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Lookmatic</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/2.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>HighLine</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/3.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Margarita</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/9.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Lookmatic</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="fourth" role="tabpanel" aria-labelledby="fourth-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/1.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Golden L.A.</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/3.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Margarita</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/4.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Somewhere Fun!</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/5.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Brooklyn Bridge</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/7.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Honor</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="fifth" role="tabpanel" aria-labelledby="fifth-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/4.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Somewhere Fun!</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/5.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Brooklyn Bridge</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/8.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Barber & Tatoo</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="sixth" role="tabpanel" aria-labelledby="sixth-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/2.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>HighLine</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/3.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Margarita</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/4.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Somewhere Fun!</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/5.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Brooklyn Bridge</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/6.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Field</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/8.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Barber & Tatoo</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="seven" role="tabpanel" aria-labelledby="seven-tab">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/2.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>HighLine</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                        <div class="portfolio-thumb">
                           <a class="folio-project" href="#">
                              <img src="assets/img/7.jpg" class="img-fluid">
                              <div class="portfolio-dark-overlay"></div>
                              <div class="portfolio-inner">
                                 <div class="portfolio-inner-ctr">
                                    <span class="zoom"></span>
                                    <h4>Honor</h4>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="client-section">
         <div class="container">
            <div class="row pb-100">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <h2 class="title">Clients</h2>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="text">
                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                  </div>
               </div>
            </div>
            <div class="row pb-100">
               <div class="slick-wrapper">
                  <div id="slick1">
                     <div class="slide-item">
                        <img src="assets/img/client-1.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-2.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-3.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-4.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-5.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-6.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-7.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-8.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-9.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-10.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-11.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-12.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-13.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-14.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-15.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-16.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-17.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-18.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-19.png" class="img-fluid">
                     </div>
                     <div class="slide-item">
                        <img src="assets/img/client-20.png" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div><img src="assets/img/separator.jpg" class="img-fluid"></div>
            </div>
         </div>
      </section>
      <section class="contact-info">
         <div class="row">
            <div class="col-lg-6 col-md-12 p-0 md-order-2">
               <div><img src="assets/img/map.jpg" class="img-fluid"></div>
            </div>
            <div class="col-lg-6 col-md-12 p-0">
               <div class="container">
                  <div class="contact-details">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <div>
                              <h4 class="address-title">New York</h4>
                              <div class="address">20145 Street, house 211. Some Location, example. New York, NY10065</div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <div>
                              <h4 class="address-title">Los Angeles</h4>
                              <div class="address">40738 Street, house 177. Some Location, example. Los Angeles, LA3377</div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <form method="post" id="" class="contact-form" novalidate="novalidate">
                           <p class="col mr-20"><input type="text" placeholder="Full Name" name="name" class="text name required"></p>
                           <p class="col col2"><input type="email" placeholder="Your Email" name="email" class="text email required"></p>
                           <p class="col2"><textarea name="message" class="text area required" placeholder="Type Message"></textarea></p>
                           <p class="clearfix"><input type="submit" value="Say Hello" class="button submit next"></p>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="footer-logo"><img src="assets/img/epic_mini.png" class="img-fluid" alt="footerlogo"></div>
                  <div>
                     <a href="mailto:info@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</a>
                  </div>
                  <div>
                     <a href="tel:+0123456789"><i class="fa fa-phone" aria-hidden="true"></i> +0123456789</a>
                  </div>
                  <div class="social-icons">
                     <ul class="d-flex">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div><label>Company</label></div>
                  <div>
                     <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div><label>Services</label></div>
                  <div>
                     <ul>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div><label>Technologies</label></div>
                  <div>
                     <ul>
                        <li><a href="#">IoT</a></li>
                        <li><a href="#">Virtualization</a></li>
                        <li><a href="#">AI/ML</a></li>
                        <li><a href="#">Blockchain</a></li>
                        <li><a href="#">Open Source</a></li>
                        <li><a href="#">Cloud</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="assets/js/vendor.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>