{
  "name": "SassDemo",
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "version": "1.0.0",
  "private": true,
  "description": "IndiaNic HTML5 Seed Project with Sass and Bootstrap4",
  "main": "",
  "scripts": {
    "test": "npm run start",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/html5seed/issues"
  },
  "homepage": "https://github.com/html5seed#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.7"
  },
  "dependencies": {
    "graceful-fs": "4.2.2",
    "bootstrap": "^4.5.2",
    "gulp": "3.9.1",
    "jquery": "^3.3.1",
    "line-awesome": "^1.0.2",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1"
  }
}
