@import "helpers/_variable.scss";
@import "functions/_functions.scss";
@import "helpers/_mixin.scss";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

/* =========== Global Style ============= */

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	overflow-x: hidden;
}

body {
	font-family: "Roboto Regular";
	@include margin(0, 0, 0, 0);
	@include padding(0, 0, 0, 0);
	width: 100%;
	overflow-x: hidden;
	@include font-size($regularfont-size);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto Regular";
	font-weight: normal;
	line-height: normal;
	margin-top: 0;
	@include marginBottomCustom($mgb-10);
	small {
		font-weight: normal;
	}
}

h1 {
	@include font-size-heading($xlg-size);
}

h2 {
	@include font-size-heading($lg-size);
}

p {
	font-family: "Roboto Regular";
	@include font-size($regularfont-size);
	margin-top: 0;
	@include marginBottomCustom($mgb-10);
}


/*header css start*/

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.start-header {
	&.scroll-on {
		box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
		padding: 10px 0;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		.navbar-brand {
			img {
				height: 24px;
				-webkit-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}
		}
	}
}

.navigation-wrap {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar {
	padding: 0;
}

.navbar-brand {
	img {
		height: 28px;
		width: auto;
		display: block;
		/*filter: brightness(10%);*/
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}

.navbar-toggler {
	&:active,
	&:focus {
		outline: none;
	}
}

.navbar-light {
	.navbar-toggler-icon {
		width: 24px;
		height: 17px;
		background-image: none;
		position: relative;
		border-bottom: 1px solid #000;
		transition: all 300ms linear;
	}
}

.navbar-light {
	.navbar-toggler-icon {
		&:after,
		&:before {
			width: 24px;
			position: absolute;
			height: 1px;
			background-color: $bg-black;
			top: 0;
			left: 0;
			content: '';
			z-index: 2;
			transition: all 300ms linear;
		}
	}
}

.navbar-light {
	.navbar-toggler-icon {
		&:after {
			top: 8px;
		}
	}
}

.navbar-toggler[aria-expanded="true"] {
	.navbar-toggler-icon {
		border-color: transparent;
		&:after {
			transform: rotate(45deg);
		}
		&:before {
			transform: translateY(8px) rotate(-45deg);
		}
	}
}

.nav-link {
	position: relative;
	padding: 5px 0;
	display: inline-block;
	color: $color-lightgray;
	font-weight: 500;
	transition: all 200ms linear;
}

.nav-item {
	&:hover {
		.nav-link {
			color: $color-theme;
		}
	}
}

.nav-item {
	&.active {
		.nav-link {
			color: $color-theme;
		}
	}
}

.nav-item {
	&:after {
		position: absolute;
		bottom: -5px;
		left: 0;
		width: 100%;
		height: 2px;
		content: '';
		background-color: $color-theme;
		opacity: 0;
		transition: all 200ms linear;
	}
}

.nav-item {
	&:hover {
		&:after {
			bottom: 0;
			opacity: 1;
		}
	}
}

.nav-item {
	position: relative;
	transition: all 200ms linear;
	&.active {
		&:hover {
			&:after {
				opacity: 0;
			}
		}
	}
}

.bg-light {
	background-color: $bg-white;
	transition: all 200ms linear;
}

.nav-item {
	.dropdown-menu {
		transform: translate3d(0, 10px, 0);
		visibility: hidden;
		opacity: 0;
		max-height: 0;
		display: block;
		padding: 0;
		margin: 0;
		transition: all 200ms linear;
	}
}

.nav-item {
	&.show {
		.dropdown-menu {
			opacity: 1;
			visibility: visible;
			max-height: 999px;
			transform: translate3d(0, 0px, 0);
		}
	}
}

@include sm {
	h1 {
		font-size: 38px;
	}
	.nav-item {
		&:after {
			display: none;
		}
	}
}

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}

.logo {
	img {
		height: 26px;
		width: auto;
		display: block;
		filter: brightness(10%);
		transition: all 250ms linear;
	}
}


/*header css end*/


/*slider css start*/

.slider-section {
	.item {
		height: 100vh;
		position: relative;
		@include md {
			height: 60vh;
		}
		@include xs {
			height: 70vh;
		}
	}
}

.slider-section {
	.item {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.slider-section {
	.item {
		.cover {
			padding: 75px 0;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.6);
			display: flex;
			align-items: center;
			.header-content {
				position: relative;
				padding: 56px;
				overflow: hidden;
				text-align: center;
				@include mdDown {
					padding: 30px;
				}
				img {
					height: 150px;
					width: auto;
					margin: 0 auto;
					margin-bottom: 20px;
				}
				.line {
					content: "";
					display: inline-block;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					position: absolute;
					/*border: 9px solid #fff;
					-webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
					clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);*/
				}
				h2 {
					font-size: 56px;
					font-weight: 600;
					margin: 5px 0 20px;
					word-spacing: 3px;
					color: $color-white;
					@include mdDown {
						font-size: 36px;
					}
					@include sm {
						font-size: 32px;
					}
					@include xs {
						font-size: 24px;
					}
				}
				h3 {
					font-weight: 300;
					font-size: 35px;
					color: $color-white;
					@include mdDown {
						font-size: 26px;
					}
					@include sm {
						font-size: 22px;
					}
					@include xs {
						font-size: $largefont-size;
					}
				}
				h4 {
					font-size: 24px;
					font-weight: 300;
					line-height: 36px;
					color: $color-white;
					@include sm {
						font-size: 22px;
					}
					@include sm {
						font-size: $largefont-size;
					}
					@include xs {
						font-size: $mediumfont-size;
						line-height: 26px;
					}
				}
			}
		}
	}
}

.slider-section {
	.owl-item {
		&.active {
			h2 {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				animation-name: fadeInDown;
				animation-delay: 0.3s;
			}
		}
	}
}

.slider-section {
	.owl-item {
		&.active {
			h3 {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				animation-name: fadeInDown;
				animation-delay: 0.3s;
			}
			h4 {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				animation-name: fadeInUp;
				animation-delay: 0.3s;
			}
			.line {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				animation-name: fadeInLeft;
				animation-delay: 0.3s;
			}
		}
	}
}

.slider-section {
	.owl-nav {
		.owl-prev {
			position: absolute;
			left: 15px;
			top: 43%;
			opacity: 0;
			-webkit-transition: all 0.4s ease-out;
			transition: all 0.4s ease-out;
			background: rgba(0, 0, 0, 0.5);
			width: 40px;
			cursor: pointer;
			height: 40px;
			position: absolute;
			display: block;
			z-index: 1000;
			border-radius: 0;
			span {
				font-size: 1.6875rem;
				color: $color-white;
			}
		}
		&:focus {
			outline: 0;
		}
		&:hover {
			background: $bg-black;
		}
		.owl-next {
			position: absolute;
			right: 15px;
			top: 43%;
			opacity: 0;
			-webkit-transition: all 0.4s ease-out;
			transition: all 0.4s ease-out;
			background: rgba(0, 0, 0, 0.5);
			width: 40px;
			cursor: pointer;
			height: 40px;
			position: absolute;
			display: block;
			z-index: 1000;
			border-radius: 0;
			span {
				font-size: $smfont-size;
				color: $color-white;
			}
		}
		&:focus {
			outline: 0;
		}
		&:hover {
			background: $bg-black;
		}
		&:hover {
			.owl-prev {
				left: 0px;
				opacity: 1;
			}
			.owl-next {
				right: 0px;
				opacity: 1;
			}
		}
	}
}


/*slider css end*/


/*about section css start*/

.about-section {
	padding: 100px 0 0;
	@include sm {
		padding: 50px 0 0;
	}
	.circle-img {
		background: $bg-theme;
		display: inline-block;
		border-radius: 50%;
		@include sm {
			margin-bottom: 20px;
		}
	}
	span {
		padding-bottom: 17px;
		border-bottom: 1px solid #e1e1e1;
		font-size: 27px;
		line-height: 70px;
		font-weight: 300;
		@include md {
			font-size: 20px;
			line-height: 50px;
		}
		@include sm {
			font-size: 18px;
			line-height: 40px;
		}
		strong {
			color: $color-theme;
			font-weight: 300;
		}
	}
	h2 {
		&.title {
			font-weight: 400;
			font-size: 44px;
			color: $color-gray;
			border-top: 5px solid $color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include md {
				font-size: 34px;
				padding-top: 40px;
			}
			@include sm {
				padding-top: 0;
				font-size: 30px;
			}
		}
	}
	.text {
		font-size: 19px;
		color: $color-gray;
		line-height: 40px;
		font-weight: 300;
		strong {
			color: $color-theme;
			font-weight: 300;
		}
		@include sm {
			font-size: 16px;
			line-height: 30px;
		}
	}
	.about-slider {
		.carousel-wrapper {
			&.imac-table {
				background: url(../img/bg-slider-table.jpg) center top no-repeat;
				height: 602px;
				padding: 29px 0px;
				width: 1310px;
				position: relative;
				left: 50%;
				margin-left: -655px;
				top: 0px;
				margin-top: -18px;
				@include md {
					height: 470px;
				}
				@include sm {
					width: 90%;
					left: 0;
					margin: 0 auto;
					background-size: cover;
					height: 450px;
				}
			}
			.owl-pagination {
				display: none;
			}
			.owl-buttons {
				position: relative;
				display: block;
			}
			.owl-nav {
				.owl-prev {
					position: absolute;
					left: -100px;
					top: 50%;
					background: url('../img/btn-carousel-prev.png') no-repeat;
					width: 32px;
					height: 59px;
					text-indent: -99999px;
					&:hover {
						opacity: 0.5;
					}
					@include sm {
						display: none;
					}
				}
				.owl-next {
					position: absolute;
					right: -100px;
					top: 50%;
					background: url('../img/btn-carousel-next.png') no-repeat;
					width: 32px;
					height: 59px;
					text-indent: -99999px;
					&:hover {
						opacity: 0.5;
					}
					@include sm {
						display: none;
					}
				}
			}
			.generic-carousel {
				width: 495px;
				height: 279px;
				margin: 0px auto;
				padding-left: 12px;
				overflow: visible;
				@include sm {
					width: 90%;
					margin: 0 20px;
					padding-left: 0;
				}
			}
			.owl-item {
				.item {
					img {
						width: 100%;
						height: 279px;
						@include sm {
							height: 200px;
						}
					}
				}
			}
		}
	}
}

.pb-100 {
	padding-bottom: 100px;
	@include sm {
		padding-bottom: 50px;
	}
}


/*about section css end*/


/*get in touch css start*/

.get-in-touch {
	a {
		color: inherit;
		text-decoration: none;
	}
	.megabutton {
		display: block;
		width: 100%;
		padding-top: 30px;
		padding-bottom: 20px;
		text-align: center;
		background: #24aaa2;
		* {
			display: block;
			margin: 0px auto;
		}
		&:hover {
			background-color: #209991;
		}
		.title {
			&.mini {
				border-top: 0px;
				padding: 0px;
				font-size: 15px;
				text-transform: uppercase;
				margin: 5px auto;
			}
		}
		.subtitle {
			font-size: 18px;
			font-style: italic;
			font-weight: 400;
			margin: 5px auto;
			color: $color-white;
			&.strong {
				font-weight: 700;
				font-style: normal;
				font-size: 30px;
				margin: 5px auto;
			}
		}
		.go-btn {
			margin: 0px auto;
			text-align: center;
		}
	}
}


/*get in touch css end*/


/*our-studio section css start*/

.our-studio {
	background: #282828;
	.our-studio-text {
		margin: 0 auto;
		text-align: center;
		padding: 135px 0;
		@include md-desktop {
			padding: 100px 0;
		}
		@include lg {
			padding: 50px 0;
		}
	}
	.title {
		&.invert-2 {
			color: $color-white;
			font-weight: 400;
			font-size: 44px;
			border-top: 5px solid$color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include lg {
				padding-top: 40px;
			}
			@include sm {
				padding-top: 10px;
				font-size: 30px;
			}
		}
	}
	.subtitle {
		&.mini {
			margin-top: 5px;
			font-size: 14px;
			line-height: 14px;
			color: #888;
			font-weight: 300;
			text-transform: uppercase;
			font-style: normal;
		}
	}
	.button {
		border: 1px solid #888;
		color: $color-white;
		font-weight: 300;
		font-size: 20px;
		display: inline-block;
		padding: 18px 60px 18px 35px;
		border-radius: 5px;
		text-decoration: none;
		margin-top: 50px;
		@include lg {
			margin-top: 30px;
		}
		@include sm {
			padding: 10px 60px 10px 35px;
		}
		&.inverse {
			border-color: $color-theme;
		}
		&.next {
			background: url(../img/right-arrow.png) right center no-repeat;
		}
		&:hover {
			border-color: $color-white;
		}
	}
	.carousel-wrapper {
		&.with_pagination {
			&.round_inner {
				.owl-theme {
					.owl-nav {
						margin-top: -50px;
						padding-bottom: 29px;
					}
				}
				.owl-pagination {
					opacity: 0;
					-webkit-transition: opacity 0.3s ease-in;
					-o-transition: opacity 0.3s ease-in;
					transition: opacity 0.3s ease-in;
				}
			}
			.owl-pagination {
				display: block;
				width: 100%;
				overflow: hidden;
				z-index: 9999;
				position: relative;
			}
		}
	}
	.carousel-wrapper {
		&.with_buttons {
			.owl-buttons {
				display: block;
			}
		}
	}
	.owl-nav {
		button {
			position: absolute;
			top: 50%;
			width: 68px;
			height: 99px;
			text-indent: -99999px;
			z-index: 9999;
			border-radius: 0px;
			margin: -30px 0px 0px 0px;
			-webkit-transition: left 0.1s ease-in, right 0.1s ease-in;
			-o-transition: left 0.1s ease-in, right 0.1s ease-in;
			transition: left 0.1s ease-in, right 0.1s ease-in;
			&.owl-next {
				right: 0;
				left: auto;
				background: url(../img/btn-generic-next.png) $color-theme no-repeat;
				&:hover {
					opacity: 0.8;
				}
				@include sm {
					display: none;
				}
			}
			&.owl-prev {
				left: 0;
				right: auto;
				background: url(../img/btn-generic-prev.png) $color-theme no-repeat;
				&:hover {
					opacity: 0.8;
				}
				@include sm {
					display: none;
				}
			}
		}
	}
}


/*our-studio section css end*/


/*our-story section css start*/

.our-story {
	background: url(../img/bg-our-story.png) $bg-theme top center no-repeat;
	padding: 100px 0 0 0;
	@include sm {
		padding: 50px 0 0 0;
	}
	h2 {
		&.title {
			font-weight: 400;
			font-size: 44px;
			color: $color-gray;
			border-top: 5px solid $color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include md {
				font-size: 34px;
				padding-top: 40px;
			}
			@include sm {
				padding-top: 0px;
				font-size: 30px;
			}
		}
		&.invert {
			color: $color-white;
			border-color: #282828;
		}
	}
	.text {
		font-size: 19px;
		color: $color-white;
		line-height: 40px;
		font-weight: 300;
		@include md {
			font-size: 20px;
		}
		@include sm {
			font-size: 16px;
			line-height: 30px;
		}
	}
	.carousel-wrapper {
		&.with_pagination {
			&.round_inner {
				.owl-theme {
					.owl-nav {
						margin-top: -50px;
						padding-bottom: 29px;
					}
				}
				.owl-pagination {
					opacity: 0;
					-webkit-transition: opacity 0.3s ease-in;
					-o-transition: opacity 0.3s ease-in;
					transition: opacity 0.3s ease-in;
				}
			}
			.owl-pagination {
				display: block;
				width: 100%;
				overflow: hidden;
				z-index: 9999;
				position: relative;
			}
		}
	}
	.carousel-wrapper {
		&.with_buttons {
			.owl-buttons {
				display: block;
			}
		}
		.item {
			img {
				vertical-align: middle;
			}
		}
		.owl-item {
			.item {
				img {
					width: auto;
					margin: 0 auto;
					text-align: center;
					@include lg {
						width: 90%;
						margin: 0;
					}
				}
			}
		}
	}
	.owl-nav {
		button {
			position: absolute;
			top: 50%;
			width: 68px;
			height: 99px;
			text-indent: -99999px;
			z-index: 9999;
			border-radius: 0px;
			margin: -30px 0px 0px 0px;
			-webkit-transition: left 0.1s ease-in, right 0.1s ease-in;
			-o-transition: left 0.1s ease-in, right 0.1s ease-in;
			transition: left 0.1s ease-in, right 0.1s ease-in;
			&.owl-next {
				right: 0;
				left: auto;
				background: url('../img/btn-generic-next2.png') #2d2d2d no-repeat !important;
				&:hover {
					opacity: 0.8;
				}
				@include sm {
					display: none;
				}
			}
			&.owl-prev {
				left: 0;
				right: auto;
				background: url('../img/btn-generic-prev2.png') #2d2d2d no-repeat !important;
				&:hover {
					opacity: 0.8;
				}
				@include sm {
					display: none;
				}
			}
		}
	}
}


/*our-story section css end*/


/*our-service section css start*/

.our-services {
	padding: 100px 0;
	@include sm {
		padding: 50px 0 50px 0;
	}
	h2 {
		&.title {
			font-weight: 400;
			font-size: 44px;
			color: $color-gray;
			border-top: 5px solid $color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include md {
				font-size: 34px;
				padding-top: 40px;
			}
			@include sm {
				padding-top: 0px;
				font-size: 30px;
			}
		}
	}
	.text {
		font-size: 19px;
		color: $color-gray;
		line-height: 40px;
		font-weight: 300;
		@include md {
			font-size: 20px;
		}
		@include sm {
			font-size: 16px;
			line-height: 30px;
		}
		strong {
			color: $color-theme;
			font-weight: 300;
		}
	}
	.carousel-wrapper {
		&.full {
			width: 100%;
		}
		&.with_pagination {
			#owl-services {
				.owl-nav {
					text-align: center;
					button {
						&.owl-prev {
							font-size: 30px;
							margin: 0 10px;
						}
						&.owl-next {
							font-size: 30px;
							margin: 0 10px;
						}
					}
				}
			}
		}
		.generic-carousel {
			.owl-item {
				.ulitem {
					margin-bottom: 49px;
					padding-left: 15px;
					li {
						width: 33%;
						float: left;
						list-style: none;
						font-size: 15px;
						font-weight: 300;
						color: #8a8d94;
						margin-bottom: 40px;
						padding-right: 3%;
						text-align: left;
						@include md {
							width: 50%;
						}
						@include sm {
							width: 100%;
						}
						h3 {
							font-size: 20px;
							color: $color-gray;
							font-weight: 400;
							margin: 10px 0px;
							@include sm {
								margin-top: 0;
								font-size: 18px;
							}
						}
						.icon {
							border-radius: 50%;
							display: block;
							float: left;
							width: 56px;
							height: 56px;
							background: $bg-theme;
							margin: 0px 25px 10px 0px;
							line-height: 56px;
							font-size: 25px;
							color: $color-white;
							text-align: center;
							@include sm {
								width: 40px;
								height: 40px;
								line-height: 40px;
								font-size: 20px;
							}
						}
						.service-text {
							margin-left: 81px;
							line-height: 26px;
							@include sm {
								margin-left: 65px;
							}
						}
					}
				}
			}
		}
	}
	.owl-carousel {
		.owl-wrapper-outer {
			overflow: hidden;
			position: relative;
			width: 100%;
			z-index: 1;
		}
	}
}


/*our-service section css end*/


/*featured-works section css start*/

.featured-works {
	.carousel-wrapper {
		&.full {
			width: 100%;
		}
		.generic-carousel {
			.owl-item {
				.project {
					img {
						width: 100%;
						height: auto;
						@include sm {
							height: 240px;
						}
					}
				}
				.featured-info {
					left: 50%;
					width: 50%;
					text-align: center;
					padding-right: 0px;
					position: absolute;
					top: 20%;
					padding-left: 0;
					@include md {
						top: 15%;
					}
					@include sm {
						left: 0px;
						width: 100%;
					}
				}
				h2 {
					&.title {
						font-weight: 400;
						font-size: 44px;
						color: $color-gray;
						border-top: 5px solid$color-theme;
						padding-top: 57px;
						margin-top: 5px;
						line-height: 47px;
						display: inline-block;
						@include md {
							font-size: 34px;
							padding-top: 40px;
						}
						@include sm {
							padding-top: 0px;
							font-size: 30px;
						}
						&.invert-2 {
							color: $color-white;
						}
					}
				}
				.subtitle {
					&.mini {
						margin-top: 5px;
						font-size: 14px;
						line-height: 14px;
						color: #888;
						font-weight: 300;
						text-transform: uppercase;
						font-style: normal;
						&.darker {
							color: #333;
						}
					}
				}
				.button {
					border: 1px solid #888;
					color: $color-white;
					font-weight: 300;
					font-size: 20px;
					display: inline-block;
					padding: 18px 60px 18px 35px;
					border-radius: 5px;
					margin-top: 100px;
					text-decoration: none;
					@include lg {
						margin-top: 50px;
					}
					@include md {
						margin-top: 10px;
						padding: 10px 60px 10px 35px;
					}
					&.inverse {
						border-color: $color-theme;
						&:hover {
							border-color: #888;
						}
					}
					&.next {
						background: url(../img/right-arrow.png) right center no-repeat;
					}
				}
			}
		}
		.owl-nav {
			button {
				position: absolute;
				top: 50%;
				width: 68px;
				height: 99px;
				text-indent: -99999px;
				z-index: 9999;
				border-radius: 0px;
				margin: -30px 0px 0px 0px;
				-webkit-transition: left 0.1s ease-in, right 0.1s ease-in;
				-o-transition: left 0.1s ease-in, right 0.1s ease-in;
				transition: left 0.1s ease-in, right 0.1s ease-in;
				&.owl-next {
					right: 0;
					left: auto;
					background: url('../img/btn-generic-next2.png') $bg-theme no-repeat !important;
					&:hover {
						opacity: 0.8;
					}
					@include sm {
						display: none;
					}
				}
				&.owl-prev {
					left: 0;
					right: auto;
					background: url('../img/btn-generic-prev2.png') $bg-theme no-repeat !important;
					&:hover {
						opacity: 0.8;
					}
					@include sm {
						display: none;
					}
				}
			}
		}
	}
}


/*featured-works section css end*/


/*our-team section css start*/

.our-team {
	padding: 100px 0;
	@include sm {
		padding: 50px 0;
	}
	.circle-img {
		background: $bg-theme;
		display: inline-block;
		border-radius: 50%;
		@include sm {
			margin-bottom: 20px;
		}
	}
	span {
		padding-bottom: 17px;
		border-bottom: 1px solid #e1e1e1;
		font-size: 27px;
		line-height: 70px;
		font-weight: 300;
		@include md {
			font-size: 20px;
			line-height: 50px;
		}
		@include sm {
			font-size: 18px;
			line-height: 40px;
		}
		strong {
			color: $color-theme;
			font-weight: 300;
		}
	}
	h2 {
		&.title {
			font-weight: 400;
			font-size: 44px;
			color: $color-gray;
			border-top: 5px solid $color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include md {
				font-size: 34px;
				padding-top: 40px;
			}
			@include sm {
				padding-top: 0px;
				font-size: 30px;
			}
		}
	}
	.text {
		font-size: 19px;
		color: $color-gray;
		line-height: 40px;
		font-weight: 300;
		@include md {
			font-size: 20px;
		}
		@include sm {
			font-size: 16px;
			line-height: 30px;
		}
		strong {
			color: $color-theme;
			font-weight: 300;
		}
	}
	.team-wrapper {
		.team-member {
			width: 25%;
			float: left;
			padding: 0px 2%;
			margin: 30px 0px;
			position: relative;
			text-align: center;
			background: url('../img/gradient_team.jpg') repeat-x;
			background-size: contain;
			overflow: hidden;
			@include mdDown {
				width: 33%;
			}
			@include sm {
				width: 50%;
			}
			@include xs {
				width: 100%;
			}
			.hover {
				position: absolute;
				background: $bg-white;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			.hover-border {
				height: 0px;
				width: 100%;
				position: absolute;
				border-bottom: 5px solid $color-theme;
				bottom: 0px;
				left: 0px;
				z-index: 999;
			}
			&:hover {
				.hover {
					opacity: 1;
				}
				.main {
					opacity: 0;
				}
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.blur {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				padding: 0px 8%;
				z-index: 99;
				text-align: center;
			}
			.blur-hover {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 98;
				background: rgba(255, 255, 255, 0.8);
			}
			.name {
				position: absolute;
				width: 100%;
				left: 0px;
				bottom: 90px;
				color: $color-theme;
				font-size: 35px;
				font-weight: 300;
				z-index: 101;
				@include sm {
					font-size: 20px;
				}
			}
			.position {
				position: absolute;
				width: 100%;
				left: 0px;
				bottom: 65px;
				font-size: 17px;
				color: #212020;
				font-weight: 300;
				text-transform: lowercase;
				z-index: 101;
				font-style: italic;
			}
			.social {
				position: absolute;
				width: 100%;
				left: 0px;
				bottom: 30px;
				z-index: 101;
			}
			.icon {
				width: 24px;
				height: 24px;
				display: inline-block;
				margin: 0px 5px;
				background: url('../img/icons-team.png') 0px 0px no-repeat;
				text-indent: -99999px;
				&.tw {
					background-position: center 0px;
				}
				&.di {
					background-position: right 0px;
				}
				&.fb {
					&:hover {
						background-position: 0px -24px;
					}
				}
				&.tw {
					&:hover {
						background-position: center -24px;
					}
				}
				&.di {
					&:hover {
						background-position: right -24px;
					}
				}
			}
		}
	}
}


/*our-team section css end*/


/*our-project section css start*/

.our-projects {
	padding-bottom: 100px;
	@include sm {
		padding-bottom: 50px;
	}
	h2 {
		&.title {
			font-weight: 400;
			font-size: 44px;
			color: $color-gray;
			border-top: 5px solid $color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include md {
				font-size: 34px;
				padding-top: 40px;
			}
			@include sm {
				padding-top: 0px;
				font-size: 30px;
			}
		}
	}
	.text {
		font-size: 19px;
		color: $color-gray;
		line-height: 40px;
		font-weight: 300;
		@include md {
			font-size: 20px;
		}
		@include sm {
			font-size: 16px;
			line-height: 30px;
		}
		strong {
			color: $color-theme;
			font-weight: 300;
		}
	}
	.tabbable-responsive {
		display: block;
		min-width: 100%;
	}
	.tabbable {
		min-width: 100%;
		.nav-tabs {
			white-space: nowrap;
			display: inline-block;
			min-width: 100%;
			padding: 0px 21px;
			border-bottom: 1px solid transparent;
			margin-bottom: 20px;
			@include lg {
				max-width: 300px;
				overflow-x: scroll;
			}
		}
		.nav-item {
			display: inline-block;
			@include lg {
				margin-bottom: 20px;
			}
			&:hover {
				&:after {
					bottom: 0;
					opacity: 0;
				}
			}
			.nav-link {
				display: block;
				color: $color-gray;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 300;
				border: 1px solid #dadada;
				background-color: transparent;
				padding: 12px 21px;
				margin-right: 20px;
				border-radius: 5px;
				line-height: 16px;
				&:hover {
					color: $color-white;
					border-color: $color-theme;
					background: $bg-theme;
					text-decoration: none;
				}
				&.active {
					color: $color-white;
					border-color: $color-theme;
					background: $bg-theme;
					text-decoration: none;
				}
			}
		}
	}
	.portfolio-thumb {
		position: relative;
		overflow: hidden;
		&:hover {
			.portfolio-dark-overlay {
				opacity: 1;
				visibility: visible;
			}
			.portfolio-inner {
				opacity: 1;
			}
		}
	}
	.portfolio-dark-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		background: $bg-theme;
		opacity: 0;
		visibility: hidden;
	}
	.portfolio-inner {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		opacity: 0;
		font-family: "Merriweather";
		.zoom {
			width: 55px;
			height: 53px;
			background: url(../img/zoom.png);
			display: table;
			margin: 0 auto 20px;
		}
		h4 {
			font-size: 30px;
			text-align: center;
			color: $color-white;
			margin: 0;
			font-weight: 300;
			letter-spacing: 2px;
		}
	}
	.portfolio-inner-ctr {
		display: table-cell;
		margin: auto;
		vertical-align: middle;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 116px;
	}
}


/*our-project section css end*/


/*client-section css start*/

.client-section {
	padding-bottom: 100px;
	@include md {
		padding-bottom: 0px;
	}
	h2 {
		&.title {
			font-weight: 400;
			font-size: 44px;
			color: $color-gray;
			border-top: 5px solid $color-theme;
			padding-top: 57px;
			margin-top: 5px;
			line-height: 47px;
			display: inline-block;
			@include md {
				font-size: 34px;
				padding-top: 40px;
			}
			@include sm {
				padding-top: 0px;
				font-size: 30px;
			}
		}
	}
	.text {
		font-size: 19px;
		color: $color-gray;
		line-height: 40px;
		font-weight: 300;
		@include md {
			font-size: 20px;
		}
		@include sm {
			font-size: 16px;
			line-height: 30px;
		}
	}
	.slick-wrapper {
		width: 100%;
	}
	.slick-next {
		right: 0;
	}
	.slick-prev {
		left: 0;
	}
	.slick-slide {
		img {
			width: 100px;
			cursor: pointer;
			max-width: 50%;
			&:hover {
				opacity: 0.5;
			}
		}
	}
	.slick-prev:before,
	.slick-next:before {
		color: $color-gray;
	}
	.slide-item {
		display: flex !important;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 120px;
		@include sm {
			height: auto;
			margin-bottom: 20px;
		}
	}
}


/*client-section css end*/


/*contact-info css start*/

.contact-info {
	background-color: #282828;
	.contact-details {
		max-width: 650px;
		margin: 0 auto;
		@include lg {
			max-width: 450px;
		}
		@include md {
			max-width: 100%;
		}
		@include sm {
			margin: 0 20px;
		}
		h4 {
			&.address-title {
				font-size: 24px;
				font-weight: 300;
				color: $color-white;
				width: 198px;
				text-align: right;
				margin-bottom: 15px;
				margin-top: 50px;
				@include md-desktop {
					margin-top: 30px;
				}
				@include md {
					text-align: left;
					width: auto;
				}
			}
		}
		.address {
			font-size: 16px;
			font-weight: 300;
			color: $color-white;
			font-style: italic;
			width: 198px;
			text-align: justify;
			@include md {
				width: auto;
			}
		}
		.contact-form {
			margin-top: 50px;
			width: 100%;
			@include md-desktop {
				margin-top: 15px;
			}
			@include md {
				padding: 15px;
			}
			.col {
				width: 45%;
				float: left;
				padding: 0;
				@include md {
					width: 48%;
				}
				@include sm {
					width: 100%;
				}
			}
			.mr-20 {
				margin-right: 20px;
			}
			.text {
				width: 100%;
				max-width: 635px;
				margin-bottom: 33px;
				border: 1px solid $color-white;
				border-radius: 4px;
				color: $color-white;
				font-size: 18px;
				height: 47px;
				line-height: 47px;
				background: transparent;
				padding: 0px 15px 0px 0px;
				text-indent: 64px;
				@include md-desktop {
					margin-bottom: 10px;
				}
				@include lg {
					max-width: 450px;
				}
				@include md {
					max-width: 100%;
				}
				&.name {
					background: url(../img/contact-name.png) 20px center no-repeat transparent;
				}
				&.email {
					background: url(../img/contact-email.png) 20px center no-repeat transparent;
				}
			}
			textarea {
				&.text {
					height: auto;
					padding: 15px;
					text-indent: initial;
				}
			}
			.button {
				border: 1px solid #888;
				color: $color-white;
				font-weight: 300;
				font-size: 20px;
				display: inline-block;
				padding: 18px 60px 18px 35px;
				border-radius: 5px;
				&.submit {
					background: transparent;
					color: $color-white;
					border-color: $color-theme;
					float: right;
					margin-bottom: 20px;
					padding-left: 35px;
					height: 57px;
					line-height: 57px;
					padding-top: 0px;
					margin-right: 40px;
					font-size: 22px;
					@include sm {
						margin-right: 0px;
						font-size: 20px;
						padding: 10px 60px 10px 35px;
						height: auto;
						line-height: inherit;
						margin-bottom: 0px;
					}
					&.next {
						background: url(../img/right-arrow.png) right center no-repeat;
					}
				}
			}
		}
	}
}


/*contact-info csss end*/


/*footer css start*/

.footer {
	padding-top: 100px;
	.footer-logo {
		margin-bottom: 30px;
		img {
			height: 24px;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			width: auto;
			display: block;
		}
	}
	label {
		font-size: $mediumfont-size;
		line-height: 30px;
		font-weight: 500;
		color: $color-black;
		margin-bottom: 20px;
		transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
	}
	a {
		color: $color-black;
		font-size: $smfont-size;
		text-decoration: none;
		line-height: 30px;
	}
	ul {
		padding-left: 0;
		list-style: none;
		list-style: none;
		li {
			line-height: 30px;
			a {
				color: $color-black;
				font-size: $smfont-size;
				text-decoration: none;
				line-height: 30px;
				transition: all 0.3s ease-out;
				&:hover {
					color: $color-theme;
					transition: all 0.3s ease-out;
					text-decoration: underline;
				}
			}
		}
	}
	.social-icons {
		ul {
			li {
				margin-right: 20px;
				list-style: none;
				margin-bottom: 10px;
				a {
					i {
						font-size: $largefont-size;
						transition: all 0.3s ease-out;
						&:hover {
							color: $color-theme;
							transition: all 0.3s ease-out;
						}
					}
				}
			}
		}
	}
}

/*footer css end*/

@include md {
	.md-order-2 {
		order: 2;
	}
}

@include sm {
	.sm-text-center {
		text-align: center;
	}
}