/***************************************** 
=========== FONT-FACE RULE ===============
******************************************/

@mixin font-face($name, $file) {
  @font-face {
      font-family: "#{$name}";
      src: url("../fonts/#{$file}.eot");
      src: url("../fonts/#{$file}.eot?#iefix") format("embedded-opentype"),
           url("../fonts/#{$file}.woff") format("woff"),
           url("../fonts/#{$file}.ttf") format("truetype"),
           url("../fonts/#{$file}.svg?#webfont") format("svg");
  }
}
@include font-face("Roboto Light", roboto-thin-webfont);
@include font-face("Roboto Regular", roboto-regular-webfont);
@include font-face("Roboto Medium", roboto-medium-webfont);
@include font-face("Roboto Bold", roboto-bold-webfont);
/* Usage Font face */
// div{
//     font-family: "Roboto Regular";    
// }


/*********************************************
================ FONT SIZE  ================== 
**********************************************/
@mixin font-size($size) { 
font-size: $size + px;
font-size: calculateRem($size);
}

/*********************************************
================ FONT SIZE HEADINGS ========== 
**********************************************/
@mixin font-size-heading($sizeHeading) { 
font-size: $sizeHeading + px;
font-size: calculateRem($sizeHeading);
}

/*****************************************
============ MEDIA BREAKPOINTS =========== 
******************************************/

/*Large devices (desktops, less than 1600px)*/
@mixin md-desktop {
@media only screen and (max-width: 1600px) {
  @content;
}
}
/*Large devices (desktops, grater than 1200px)*/
@mixin xl-mddesktop {
@media only screen and (max-width: 1500px) and (min-width: 1200px) {
  @content;
}
}
/*Large devices (desktops, grater than 1200px)*/
@mixin xl {
@media only screen and (min-width: 1200px) {
  @content;
}
}
/*Large devices (desktops, less than 1200px)*/
@mixin lg {
@media only screen and (max-width: 1199.98px) {
  @content;
}
}
@mixin mdtolg{
@media only screen and (max-width: 1200px) and (min-width: 993px){
  @content;
}
}
/*tablets,desktops, grater than 992px*/
@mixin mdUp{
@media only screen and (min-width:992px) {
  @content;
}
}
/* Medium devices (tablets, less than 992px) */
@mixin md{
@media only screen and (max-width:991px) {
  @content;
}
}
@mixin mdDown{
@media only screen and (max-width:991px) {
  @content;
}
}
/*tablets,desktops, grater than 768px*/
@mixin smUp {
@media only screen and (min-width: 768px) {
  @content;
}
}
/* Small devices (landscape phones, less than 768px)*/
@mixin sm {
@media only screen and (max-width: 767px) {
  @content;
}
}
/* Extra small devices (portrait phones, less than 576px) */
@mixin xs {
@media only screen and (max-width: 576px) {
  @content;
}
}

/* Extra small devices (portrait phones, less than 413px) */
@mixin xxs {
@media only screen and (max-width: 414px) {
  @content;
}
}


/********************************************* 
=========== CALC FUNCTION RULE =============== 
**********************************************/

@mixin calc($property, $expression) { 
#{$property}: calc(#{$expression});
}

/********************************************** 
=========== VENDOR PREFIX RULE ================
***********************************************/
@mixin css3-prefix($prop, $value) {
  -webkit-#{$prop}: #{$value};
  -moz-#{$prop}: #{$value};
  -ms-#{$prop}: #{$value};
  -o-#{$prop}: #{$value};
  #{$prop}: #{$value};
}

/*********************************************
================ PADDING RULE ================ 
**********************************************/
@mixin padding($top, $right, $bottom, $left) {
padding-top: $top;
padding-right: $right;
padding-bottom: $bottom;
padding-left: $left;
}

/*********************************************
================ MARGIN RULE =================
**********************************************/
@mixin margin($top, $right, $bottom, $left) {
margin-top: $top;
margin-right: $right;
margin-bottom: $bottom;
margin-left: $left;
}

/*********************************************
================ CUSTOM MARGIN RULE ========== 
**********************************************/
@mixin marginTopCustom($sizeMarginTop) { 
margin-top: $sizeMarginTop + px;
margin-top: calculateRem($sizeMarginTop); 
}
@mixin marginBottomCustom($sizeMarginBottom) {  
margin-bottom: $sizeMarginBottom + px;
margin-bottom: calculateRem($sizeMarginBottom); 
}
@mixin marginLeftCustom($sizeMarginLeft) {  
margin-left: $sizeMarginLeft + px;
margin-left: calculateRem($sizeMarginLeft);
}
@mixin marginRightCustom($sizeMarginRight) { 
margin-right: $sizeMarginRight + px;
margin-right: calculateRem($sizeMarginRight);
}

/*********************************************
================ VERTICAL CENTER ============= 
**********************************************/
@mixin vertical-center {
 position: relative;
 top: 50%;
 -ms-transform: translateY(-50%);
 -webkit-transform: translateY(-50%);
 transform: translateY(-50%);
}

/*********************************************
================ MARGIN AUTO ================= 
**********************************************/
@mixin push--auto {
  margin: { 
      left: auto;
      right: auto;
  }
}

/*********************************************
================ POSITION ABSOLUTE =========== 
**********************************************/
@mixin abs-position ($top, $right, $bottom, $left) {
 position: absolute; 
 top: $top;
 right: $right;
 bottom: $bottom;
 left: $left;  
}

/*********************************************
================ TEXT ELLIPSIS =============== 
**********************************************/
@mixin text-shorten {
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

/*********************************************
================ CLEARFIX RULE =============== 
**********************************************/
@mixin clearfix {
&:after {
  content: "";
  display: table;
  clear: both;
}
}

/*********************************************
================ BORDER RADIUS =============== 
**********************************************/
@mixin border-radius($top-left:null, $top-right:null, $bottom-right:null, $bottom-left:null) {
-webkit-border-radius: $top-left $top-right $bottom-right $bottom-left;
   -moz-border-radius: $top-left $top-right $bottom-right $bottom-left;
    -ms-border-radius: $top-left $top-right $bottom-right $bottom-left;
        border-radius: $top-left $top-right $bottom-right $bottom-left;
}

/*********************************************
================ PLACEHOLDER RULE ============ 
**********************************************/
@mixin placeholder {
  &::-webkit-input-placeholder {
      @content;
  }

  &:-moz-placeholder { /* Firefox 18- */
      @content;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
      @content;
  }

  &:-ms-input-placeholder {
      @content;
  } 
}

/*********************************************
================ BOX SHADOW RULE ============= 
**********************************************/
@mixin box-shadow($top:0, $left:0, $blur:15px, $size:1px, $color:rgba(69, 65, 78, 0.2), $inset: false) {
  @if $inset {
      -webkit-box-shadow:inset $top $left $blur $size $color;
      -moz-box-shadow:inset $top $left $blur $size $color;
      box-shadow:inset $top $left $blur $size $color;
  } @else {
      -webkit-box-shadow: $top $left $blur $size $color;
      -moz-box-shadow: $top $left $blur $size $color;
      box-shadow: $top $left $blur $size $color;
  }
}
