/* =========== COLOR VARIABLE ============= */
$color-body      : #202C2B;
$color-primary   : #333333;
$color-secondary : #999999;
$color-success   : #21B683;
$color-warning   : #F9B12C;
$color-danger    : #F16261;
$color-info      : #1AADE2;
$color-gray      : #444444;
$color-white     : #ffffff;
$color-black     : #000000;
$color-disabled  : #C8D1D1;
$color-theme     : #f9333f;
$color-lightgray : #212121;

/* =========== BG COLOR VARIALBLE ========== */
$bg-dark         : #202C2B;
$bg-primary      : #009C8F;
$bg-secondary    : #E7F2F1;
$bg-success      : #21B683;
$bg-warning      : #F9B12C;
$bg-danger       : #F16261;
$bg-info         : #1AADE2;
$bg-gray         : #8F9595;
$bg-white        : #ffffff;
$bg-light        : #f4f5f8;
$bg-black        : #000000;
$bg-theme        : #f9333f;

/* =========== IMAGE PATH VARIABLE ============= */
$assetPath : "/assets/img";

/* =========== Z-index variables ============= */
$z-low  : 10;
$z-mid  : 100;
$z-high : 1000;

/* =========== FONTSIZE VARIABLE ============= */
$smfont-size: 14px;
$regularfont-size: 16px;
$mediumfont-size: 18px;
$largefont-size: 20px;

/* ========== HEADINGS VARIABLE ============== */
$xlg-size:24;
$lg-size:20;
$md-size:16;
$sm-size:14;
$sm-size:12;

/* ======== MARGIN CUSTOM VARIABLE ========== */
$mgb-10 : 10;
$mgb-15 : 15;
$mgb-20 : 20;

$mgt-10 : 10;
$mgt-15 : 15;
$mgt-20 : 20;

$mgr-5  : 5;
$mgr-10 : 10;
$mgr-15 : 15;

$mgl-5  : 5;
$mgl-10 : 10;
$mgl-15 : 15;